<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock"> 
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      font-size: 12px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
    .numbers {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.number {
    position: absolute;
    transform: translateX(-50%);
    font-size: 20px;
    display: flex;
}


    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid red  ;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: blue;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s ;
      transition-timing-function: cubic-bezier(0.44, -0.13, 0, 2.4);
     
    }

  </style>

  <script>
    const secondhand = document.querySelector('.second-hand')
    const minuteshand = document.querySelector('.min-hand')
    const hourhand = document.querySelector('.hour-hand')



   function setDate(){
    const now = new Date();
    const seconds = now.getSeconds();
    const secondstodegrees = ((seconds/60)*360) + 90
    secondhand.style.transform = `rotate(${secondstodegrees}deg)`
    console.log(seconds)

    const minutes = now.getMinutes()
    console.log(minutes)
    const minutestodegrees = ((minutes/60)*360) +90
    minuteshand.style.transform = `rotate(${minutestodegrees}deg)`

    const hours = now.getHours();
    console.log(hours)
    const hourstodegrees = ((hours/12)*360) 
    
    hourhand.style.transform = `rotate(${hourstodegrees}deg)`
    
  
  }
    setInterval(setDate,1000)
  </script>
</body>
</html>
